{
  "name": "rotuine_suggestion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.11.5",
    "@headlessui/react": "^2.1.4",
    "@supabase/supabase-js": "^2.45.5",
    "@vercel/postgres": "^0.9.0",
    "apollo-server-micro": "^3.13.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "graphql": "^16.9.0",
    "lucide-react": "^0.438.0",
    "mathjs": "^13.2.0",
    "next": "^14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.8",
    "@tailwindcss/typography": "^0.5.15",
    "@types/graphql": "^14.2.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
